# 开启 rewrite 功能
Options +FollowSymlinks
RewriteEngine on

# 重写规则
RewriteRule ^inbox$   getinbox.php [nc,qsa]
RewriteRule ^inbox\/([0-9]+)$   mail.php?id=$1 [nc,qsa]
RewriteRule ^order\/([0-9]+)$  getorderdetail.php?id=$1 [nc,qsa]
RewriteRule ^contact$   postcontact.php [nc,qsa]